.modal-header {
  /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08); */
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 16px;
  height: 75px;
  position: relative;
  width: 100%;
  box-shadow: 0px 1px 10px rgba(211, 211, 211);
}

.modal-body {
  padding: 50px 50px 0 50px;
  font-size: 16px;
  height: 80%;
  overflow-y: scroll;
  /* height: 600px; */
  overflow-y: scroll;
}

.modal-footer {
  padding: 2px 16px;
  color: white;
}

.modal-content {
  height: 100vh;
  max-width: 890px;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-container {
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

@keyframes animatetop {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: grey;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 30px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 715px;
  width: 100%;
}

.modal-img-container {
  width: 700px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #e7e4e4;
  border-radius: 5px;
}

.modal-image-view {
  height: 100px;
  width: 100px;
  object-fit: scale-down;
}

.modal-img-container .productImage {
  height: 100px;
  width: 300px;
  object-fit: scale-down;
  border: 1px solid #888;
}

.modal-rows {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 714px;
  height: 60px;
  gap: 24px;
}

.modal-container label {
  width: 340px;
  display: flex;
  flex-direction: column;
}

.modal-container input {
  width: 340px;
  height: 30px;
  border: 1px solid #d9d9d9;
}

h4 {
  margin: 0 10px;
}

.newSpec {
  width: 100px;
  height: 50px;
  border: 1px solid black;
}

.spec-label {
  flex-direction: row !important;
}

.spec-add-btn {
  width: 240px;
  background-color: #f1eded;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spec-btn {
  background-color: inherit;
  border: none !important;
  width: 100px !important;
}

.modal-category {
  width: 340px;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  background-color: #003585;
}

.submit {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #003585;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}
